# Hanayo frontend
server {
    listen 80;
    listen 443 ssl;
    server_name osu.SERVER_ID.192.168.1.167.xip.io;

    #ssl on;
    ssl_certificate /keys/SERVER_ID/_wildcard.SERVER_ID.192.168.1.167.xip.io.pem;
    ssl_certificate_key /keys/SERVER_ID/_wildcard.SERVER_ID.192.168.1.167.xip.io-key.pem;

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_pass http://192.168.1.167:SERVER_ID03;
    }

#rippleapi
    location /api {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded_for $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_pass http://192.168.1.167:SERVER_ID04;
    }

#lets
    location ~ ^/(web|ss)/ {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_pass http://192.168.1.167:SERVER_ID02;
    }
}

# Avatar server
server {
    listen 80;
    listen 443 ssl;
    server_name a.SERVER_ID.192.168.1.167.xip.io;

    #ssl on;
    ssl_certificate /keys/SERVER_ID/_wildcard.SERVER_ID.192.168.1.167.xip.io.pem;
    ssl_certificate_key /keys/SERVER_ID/_wildcard.SERVER_ID.192.168.1.167.xip.io-key.pem;

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_pass http://192.168.1.167:SERVER_ID05;    # default port is 5000
    }
}

# Bancho server
server {
    listen 80;
    listen 443 ssl;
    server_name c.SERVER_ID.192.168.1.167.xip.io;

    ssl on;
    ssl_certificate /keys/SERVER_ID/_wildcard.SERVER_ID.192.168.1.167.xip.io.pem;
    ssl_certificate_key /keys/SERVER_ID/_wildcard.SERVER_ID.192.168.1.167.xip.io-key.pem;
    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_pass http://192.168.1.167:SERVER_ID01;    # default port is 5001
    }
}

server {
    listen 80;
    listen 443 ssl;
    server_name b.SERVER_ID.192.168.1.167.xip.io;

    ssl on;
    ssl_certificate /keys/SERVER_ID/_wildcard.SERVER_ID.192.168.1.167.xip.io.pem;
    ssl_certificate_key /keys/SERVER_ID/_wildcard.SERVER_ID.192.168.1.167.xip.io-key.pem;
    location / {
        proxy_set_header Host "b.ppy.sh";
        proxy_redirect off;
        proxy_pass http://b.ppy.sh;    # default port is 5001
    }
}